import math

#функция для высчитывания площади круга
def area(r):
    #принимает r(радиус), возводит в квадрат и умножает на исло пи
    return math.pi * r * r

#функция для высчитывания периметра круга
def perimeter(r):
    #принимает r(радиус), умножает его на число пи и на 2
    return 2 * math.pi * r

