#функция для высчитывания площади треугольника
def area(a, h):
    #принимает a(сторону) и h(высоту к этой стороне)
    #перемножает сторону и высоту и делит на 2
    return a * h / 2 

#функция для высчитывания периметра треугольника
def perimeter(a, b, c):
    #принимает a,b,c(стороны) складывает их
    return a + b + c
