def area(a, h):
    '''
    функция для высчитывания площади треугольника

    если a (сторона) и h (высота к стороне a) это числа, перемножает их и делит на 2
    иначе выводит ничего (None)

    Example:
    int a = 5
    int h = 2

    return: 5
    '''
    return a * h / 2 

def perimeter(a, b, c):
    '''
    функция для высчитывания периметра треугольника

    если a, b, c (стороны) это числа, то складывает их
    иначе выводит ничего (None)

    Example:
    int a = 5
    int b = 4
    int c = 2

    return: 11
    '''
    return a + b + c
